In [393]:
#imports 
import os 
import pandas as pd
pd.options.display.max_columns = 65
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [485]:
data = pd.read_csv('raw/nys_grad_rates.csv',low_memory=False,delimiter=',',dtype={'aggregation_code':'string'})

In [511]:
df = data[(data.aggregation_type == 'District')]

In [512]:
df.columns

Index(['report_school_year', 'aggregation_index', 'aggregation_type',
       'aggregation_code', 'aggregation_name:', 'lea_beds', 'lea_name',
       'nrc_code', 'nrc_desc', 'county_code', 'county_name', 'nyc_ind',
       'boces_code', 'boces_name', 'membership_code', 'membership_key',
       'membership_desc', 'subgroup_code', 'subgroup_name', 'enroll_cnt',
       'grad_cnt', 'grad_pct', 'local_cnt', 'local_pct', 'reg_cnt', 'reg_pct',
       'reg_adv_cnt', 'reg_adv_pct', 'non_diploma_credential_cnt',
       'non_diploma_credential_pct', 'still_enr_cnt', 'still_enr_pct',
       'ged_cnt', 'ged_pct', 'dropout_cnt', 'dropout_pct'],
      dtype='object')

In [517]:
df.rename(columns={'aggregation_name:':'district_name'}, inplace=True)

C:\Users\Kevin\AppData\Local\Temp\ipykernel_39624\270731540.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'aggregation_name:':'district_name'}, inplace=True)

In [521]:
albany_df = df[(df.aggregation_code == '010100010000') & (df.subgroup_name == 'English Language Learner') & (df.district_name == 'ALBANY CITY SCHOOL DISTRICT')]

In [528]:
albany_df[['membership_desc','subgroup_name','grad_cnt']]

,membership_desc,subgroup_name,grad_cnt
9133,2016 Total Cohort - 6 Year Outcome,English Language Learner,44
9154,2017 Total Cohort - 5 Year Outcome,English Language Learner,67
9176,2018 Total Cohort - 4 Year Outcome,English Language Learner,53
9198,2017 Total Cohort - 5 Year Outcome - August 2022,English Language Learner,68
9220,2018 Total Cohort - 4 Year Outcome - August 2022,English Language Learner,54
9242,2016 Total Cohort - 6 Year Outcome - August 2022,English Language Learner,44

In [470]:
#nys_ell_enroll = pd.read_excel("raw/2021-22 ELL Enrollment.xlsx")
#nys_ell_langs = pd.read_excel("raw/2021-22 ELL Home Languages.xlsx")
#nys_grads = pd.read_excel("raw/GRAD_RATE_AND_OUTCOMES_2022.xlsx",index_col=False)

In [471]:
# previewing all column names to see what we're working with 
nys_grads.columns

Index(['report_school_year', 'aggregation_index', 'aggregation_type',
       'aggregation_code', 'aggregation_name', 'lea_beds', 'lea_name',
       'nrc_code', 'nrc_desc', 'county_code', 'county_name', 'nyc_ind',
       'boces_code', 'boces_name', 'membership_code', 'membership_key',
       'membership_desc', 'subgroup_code', 'subgroup_name', 'enroll_cnt',
       'grad_cnt', 'grad_pct', 'local_cnt', 'local_pct', 'reg_cnt', 'reg_pct',
       'reg_adv_cnt', 'reg_adv_pct', 'non_diploma_credential_cnt',
       'non_diploma_credential_pct', 'still_enr_cnt', 'still_enr_pct',
       'ged_cnt', 'ged_pct', 'dropout_cnt', 'dropout_pct'],
      dtype='object')

In [472]:
nys_grads.head()

,report_school_year,aggregation_index,aggregation_type,aggregation_code,aggregation_name,lea_beds,lea_name,nrc_code,nrc_desc,county_code,county_name,nyc_ind,boces_code,boces_name,membership_code,membership_key,membership_desc,subgroup_code,subgroup_name,enroll_cnt,grad_cnt,grad_pct,local_cnt,local_pct,reg_cnt,reg_pct,reg_adv_cnt,reg_adv_pct,non_diploma_credential_cnt,non_diploma_credential_pct,still_enr_cnt,still_enr_pct,ged_cnt,ged_pct,dropout_cnt,dropout_pct
0,2021-22,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,180,2016 Total Cohort - 6 Year Outcome,1,All Students,207157,183454,89%,6212,3%,96334,47%,80908,39%,2058,1%,4664,2%,1746,1%,15088,7%
1,2021-22,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,180,2016 Total Cohort - 6 Year Outcome,3,Male,106269,91038,86%,3596,3%,50786,48%,36656,34%,1370,1%,3081,3%,1046,1%,9642,9%
2,2021-22,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,180,2016 Total Cohort - 6 Year Outcome,2,Female,100888,92416,92%,2616,3%,45548,45%,44252,44%,688,1%,1583,2%,700,1%,5446,5%
3,2021-22,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,180,2016 Total Cohort - 6 Year Outcome,10,General Education Students,173366,159392,92%,1287,1%,79203,46%,78902,46%,38,0%,1848,1%,1250,1%,10737,6%
4,2021-22,0,Statewide,0,All Districts and Charters,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,180,2016 Total Cohort - 6 Year Outcome,11,Students with Disabilities,33791,24062,71%,4925,15%,17131,51%,2006,6%,2020,6%,2816,8%,496,1%,4351,13%

In [476]:
# selecting cols of interest based on data dictionary 
cols_of_interest = ['report_school_year','aggregation_type','aggregation_code','aggregation_name','nrc_desc','membership_desc','subgroup_name', 'grad_cnt']

In [477]:
# new dataframe view with only cols of interest 
nys_grad_stats = nys_grads[cols_of_interest]

In [478]:
# seeing the various types of aggregation 
nys_grad_stats.aggregation_type.unique()

array(['Statewide', 'Need/Resource Category', 'County', 'District',
       'School'], dtype=object)

There are 5 types of aggregation methods used for graduation rate: 
- Statewide
- Need/Resource Category
- County Level
- District Level
- School Level

In [479]:
# new dataframe containing only information on aggregated school data 
nys_district_stats = nys_grad_stats[nys_grad_stats.aggregation_type == 'District']

In [480]:
print(nys_district_stats.subgroup_name.unique())
print('\n')
print(f'There are {len(nys_district_stats.subgroup_name.unique())} different subgroups')

['All Students' 'Male' 'Female' 'General Education Students'
 'Students with Disabilities' 'American Indian or Alaska Native'
 'Asian or Native Hawaiian/Other Pacific Islander'
 'Black or African American' 'Hispanic or Latino' 'White' 'Multiracial'
 'Economically Disadvantaged' 'Not Economically Disadvantaged'
 'English Language Learner' 'Non-English Language Learner'
 'Not in Foster Care' 'Homeless' 'Not Homeless' 'Migrant' 'Not Migrant'
 'Parent Not in Armed Forces' 'In Foster Care' 'Parent in Armed Forces'
 'Nonbinary']


There are 24 different subgroups

In [481]:
nys_district_stats

,report_school_year,aggregation_type,aggregation_code,aggregation_name,nrc_desc,membership_desc,subgroup_name,grad_cnt
9120,2021-22,District,10100010000,ALBANY CITY SCHOOL DISTRICT,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,All Students,554
9121,2021-22,District,10100010000,ALBANY CITY SCHOOL DISTRICT,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Male,258
9122,2021-22,District,10100010000,ALBANY CITY SCHOOL DISTRICT,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Female,296
9123,2021-22,District,10100010000,ALBANY CITY SCHOOL DISTRICT,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,General Education Students,501
9124,2021-22,District,10100010000,ALBANY CITY SCHOOL DISTRICT,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Students with Disabilities,53
...,...,...,...,...,...,...,...,...
81825,2021-22,District,680801040000,DUNDEE CENTRAL SCHOOL DISTRICT,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Not in Foster Care,30
81826,2021-22,District,680801040000,DUNDEE CENTRAL SCHOOL DISTRICT,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Homeless,-
81827,2021-22,District,680801040000,DUNDEE CENTRAL SCHOOL DISTRICT,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Not Homeless,-
81828,2021-22,District,680801040000,DUNDEE CENTRAL SCHOOL DISTRICT,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Not Migrant,30
81829,2021-22,District,680801040000,DUNDEE CENTRAL SCHOOL DISTRICT,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Parent Not in Armed Forces,30

In [431]:
nys_district_df = nys_grad_stats.loc[(nys_grad_stats.aggregation_type == 'District') & (nys_grad_stats.subgroup_name != 'All Students')]

In [454]:
nys_district_df

,aggregation_code,report_school_year,aggregation_type,aggregation_name,nrc_desc,membership_desc,subgroup_name,grad_cnt
9121,10100010000,2021-22,District,Albany City School District,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Male,258
9122,10100010000,2021-22,District,Albany City School District,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Female,296
9123,10100010000,2021-22,District,Albany City School District,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,General Education Students,501
9124,10100010000,2021-22,District,Albany City School District,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Students with Disabilities,53
9126,10100010000,2021-22,District,Albany City School District,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Asian or Native Hawaiian/Other Pacific Islander,49
...,...,...,...,...,...,...,...,...
81823,680801040000,2021-22,District,Dundee Central School District,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Not Economically Disadvantaged,22
81824,680801040000,2021-22,District,Dundee Central School District,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Non-English Language Learner,30
81825,680801040000,2021-22,District,Dundee Central School District,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Not in Foster Care,30
81828,680801040000,2021-22,District,Dundee Central School District,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Not Migrant,30
81829,680801040000,2021-22,District,Dundee Central School District,Rural High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Parent Not in Armed Forces,30

In [433]:
len(nys_district_df.aggregation_name.unique())

681

In [434]:
nys_district_df['aggregation_name'] = nys_district_df['aggregation_name'].str.title()

C:\Users\Kevin\AppData\Local\Temp\ipykernel_39624\2705301700.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nys_district_df['aggregation_name'] = nys_district_df['aggregation_name'].str.title()

In [435]:
nys_district_df['grad_cnt'].replace('-', 0, inplace=True)

C:\Users\Kevin\AppData\Local\Temp\ipykernel_39624\72822241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nys_district_df['grad_cnt'].replace('-', 0, inplace=True)

In [436]:
nys_district_df['grad_cnt'].dropna(axis=0, inplace = True)

C:\Users\Kevin\AppData\Local\Temp\ipykernel_39624\597618889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nys_district_df['grad_cnt'].dropna(axis=0, inplace = True)

In [437]:
nys_district_df['grad_cnt'] = nys_district_df['grad_cnt'].astype('int64')

C:\Users\Kevin\AppData\Local\Temp\ipykernel_39624\1389935483.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nys_district_df['grad_cnt'] = nys_district_df['grad_cnt'].astype('int64')

In [438]:
nys_district_df = nys_district_df[nys_district_df.grad_cnt != 0]

In [439]:
grouped_df = nys_district_df.groupby(by=['aggregation_name','subgroup_name',]).sum('grad_cnt')

In [440]:
grouped_df.index.set_names('district_name',level=0,inplace=True)

In [441]:
grouped_df.index.set_names('student_subgroup',level=1,inplace=True)

In [442]:
grouped_df

                                                               aggregation_code  \
district_name                    student_subgroup
Addison Central School District  Economically Disadvantaged       3420606240000
                                 Female                           3420606240000
                                 General Education Students       3420606240000
                                 Male                             3420606240000
                                 Non-English Language Learner     3420606240000
...                                                                         ...
Yorktown Central School District Not Migrant                      3974412360000
                                 Not in Foster Care               1324804120000
                                 Parent Not in Armed Forces       3974412360000
                                 Students with Disabilities       3974412360000
                                 White                            3974412360000

                                                               grad_cnt
district_name                    student_subgroup
Addison Central School District  Economically Disadvantaged         234
                                 Female                             205
                                 General Education Students         406
                                 Male                               260
                                 Non-English Language Learner       465
...                                                                 ...
Yorktown Central School District Not Migrant                       1598
                                 Not in Foster Care                 530
                                 Parent Not in Armed Forces        1598
                                 Students with Disabilities         239
                                 White                             1208

[9324 rows x 2 columns]

### Looking At One School

In [139]:
albany_hs_stats = \
nys_school_stats[(nys_school_stats.subgroup_name != 'All Students') & (nys_school_stats.aggregation_name == 'ALBANY HIGH SCHOOL')]

In [200]:
print(albany_hs_stats.membership_desc.unique())
print('\n')
print(f'There are {len(albany_hs_stats.membership_desc.unique())} different subgroups')

['2016 Total Cohort - 6 Year Outcome' '2017 Total Cohort - 5 Year Outcome'
 '2018 Total Cohort - 4 Year Outcome'
 '2017 Total Cohort - 5 Year Outcome - August 2022'
 '2018 Total Cohort - 4 Year Outcome - August 2022'
 '2016 Total Cohort - 6 Year Outcome - August 2022']


There are 6 different subgroups

Using this one example, Albany HS has information on the number of students across **six** different cohorts that graduated in 2022. For each cohort, there are 24 unique possible subgroups of students. This means that there are a max possible of 144 records for each school.

In [198]:
albany_hs_stats

,report_school_year,aggregation_type,aggregation_name,nrc_desc,membership_desc,subgroup_name,enroll_cnt,grad_cnt,local_cnt
81831,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Male,331,254,13
81832,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Female,362,295,14
81833,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,General Education Students,605,501,6
81834,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,Students with Disabilities,88,48,21
81835,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome,American Indian or Alaska Native,4,-,-
...,...,...,...,...,...,...,...,...,...
81955,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Homeless,35,23,2
81956,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Not Homeless,658,526,25
81957,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Migrant,1,-,-
81958,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Not Migrant,692,-,-
81959,2021-22,School,ALBANY HIGH SCHOOL,Urban-Suburban High Needs,2016 Total Cohort - 6 Year Outcome - August 2022,Parent Not in Armed Forces,693,549,27

## Pivot Tables?

In [186]:
#albany_hs_stats.reset_index(inplace=True)
#albany_hs_stats = albany_hs_stats.drop(columns =['index'])
df = albany_hs_stats[['aggregation_name','membership_desc','subgroup_name','enroll_cnt','grad_cnt']]

In [187]:
# seeing what to do with one cohort 
cohort_1 = df[df.membership_desc == '2016 Total Cohort - 6 Year Outcome']

In [188]:
cohort_1

,aggregation_name,membership_desc,subgroup_name,enroll_cnt,grad_cnt
81831,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Male,331,254
81832,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Female,362,295
81833,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,General Education Students,605,501
81834,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Students with Disabilities,88,48
81835,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,American Indian or Alaska Native,4,-
81836,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Asian or Native Hawaiian/Other Pacific Islander,57,49
81837,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Black or African American,364,283
81838,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Hispanic or Latino,107,78
81839,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,White,145,122
81840,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Multiracial,16,-
81841,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Economically Disadvantaged,423,317
81842,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Not Economically Disadvantaged,270,232
81843,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,English Language Learner,70,44
81844,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Non-English Language Learner,623,505
81845,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Not in Foster Care,693,549
81846,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Homeless,35,23
81847,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Not Homeless,658,526
81848,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Migrant,1,-
81849,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Not Migrant,692,-
81850,ALBANY HIGH SCHOOL,2016 Total Cohort - 6 Year Outcome,Parent Not in Armed Forces,693,549

In [189]:
cohort_1.pivot_table(index = 'aggregation_name',columns='subgroup_name',values='enroll_cnt',aggfunc='sum')

subgroup_name,American Indian or Alaska Native,Asian or Native Hawaiian/Other Pacific Islander,Black or African American,Economically Disadvantaged,English Language Learner,Female,General Education Students,Hispanic or Latino,Homeless,Male,Migrant,Multiracial,Non-English Language Learner,Not Economically Disadvantaged,Not Homeless,Not Migrant,Not in Foster Care,Parent Not in Armed Forces,Students with Disabilities,White
aggregation_name,,,,,,,,,,,,,,,,,,,,
ALBANY HIGH SCHOOL,4,57,364,423,70,362,605,107,35,331,1,16,623,270,658,692,693,693,88,145

### NYSED ELL Enrollment

In [180]:
nys_ell_enroll[nys_ell_enroll.ENTITY_NAME == 'ALBANY HIGH SCHOOL']

Empty DataFrame
Columns: [SCHOOL_YEAR, INSTITUTION_ID, ENTITY_CD, ENTITY_NAME, NUM_TOTAL_ELL, NUM_FORMER_ELL, NUM_MALE, PER_MALE, NUM_FEMALE, PER_FEMALE, NUM_AM_IND, PER_AM_IND, NUM_BLACK, PER_BLACK, NUM_HISP, PER_HISP, NUM_ASIAN, PER_ASIAN, NUM_WHITE, PER_WHITE, NUM_MULTI, PER_MULTI, NUM_SWD, PER_SWD, NUM_ECDIS, PER_ECDIS, GRADE_KHALF, PER_KHALF, GRADE_KFULL, PER_KFULL, GRADE_1, PER_1ST, GRADE_2, PER_2ND, GRADE_3, PER_3RD, GRADE_4, PER_4TH, GRADE_5, PER_5TH, GRADE_6, PER_6TH, GRADE_UGE, PER_UGE, GRADE_7, PER_7TH, GRADE_8, PER_8TH, GRADE_9, PER_9TH, GRADE_10, PER_10TH, GRADE_11, PER_11TH, GRADE_12, PER_12TH, GRADE_UGS, PER_UGS, NEWCOMER, DEVELOPING, LONG_TERM, SIFE, ENG_NEW_LANG, ONE_TWO_WAY_DUAL_LANG, TRAN_BILING_ED]
Index: []